<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.CreateExamsController">
   <children>
      <TableView fx:id="QuestionsInExamList" layoutX="98.0" layoutY="189.0" prefHeight="422.0" prefWidth="307.0">
        <columns>
          <TableColumn fx:id="QuestionsColumn" editable="false" prefWidth="221.0" text="Question" />
          <TableColumn fx:id="ScoresColumn" minWidth="0.0" prefWidth="85.0" text="Score" />
        </columns>
      </TableView>
      <ListView fx:id="QuestionsList" layoutX="500.0" layoutY="214.0" prefHeight="397.0" prefWidth="307.0" />
      <TextArea fx:id="QuestionPreviewText" editable="false" layoutX="875.0" layoutY="214.0" prefHeight="397.0" prefWidth="369.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button fx:id="AddQuestionToExamButton" layoutX="426.0" layoutY="322.0" mnemonicParsing="false" onAction="#leftArrowButtonClicked" text="←">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="RemoveQuestionFromExamButton" layoutX="426.0" layoutY="413.0" mnemonicParsing="false" onAction="#rightArrowButtonClicked" text="→">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
