<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.ManageExamsController">
	<tabs>
		<Tab fx:id="ExamsTab" text="Exams">
			<content>
				<BorderPane fx:id="ExamsPane" prefHeight="200.0" prefWidth="200.0">
					<right>
						<AnchorPane fx:id="ButtonsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #063839;" BorderPane.alignment="CENTER">
							<children>
								<Button fx:id="CreateExamButton" layoutX="24.0" layoutY="185.0" mnemonicParsing="false" onAction="#createExamListener" prefHeight="31.0" prefWidth="139.0" text="Create exam">
									<font>
										<Font name="David Bold" size="16.0" />
									</font>
								</Button>
								<Button fx:id="RemoveExamButton" layoutX="24.0" layoutY="285.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="Remove exam">
									<font>
										<Font name="David Bold" size="16.0" />
									</font>
								</Button>
								<Button fx:id="ViewExamButton" layoutX="24.0" layoutY="385.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="View exam">
									<font>
										<Font name="David Bold" size="16.0" />
									</font>
								</Button>
								<Button fx:id="ExecuteExamButton" layoutX="24.0" layoutY="485.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="Execute exam">
									<font>
										<Font name="David Bold" size="16.0" />
									</font>
								</Button>
							</children>
							<effect>
								<DropShadow />
							</effect>
						</AnchorPane>
					</right>
					<center>
						<AnchorPane fx:id="ExamPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #57735E;" BorderPane.alignment="CENTER">
							<children>
								<ListView fx:id="ExamsList" layoutX="658.0" layoutY="86.0" prefHeight="599.0" prefWidth="376.0" style="-fx-border-color: gray;" />
								<ComboBox fx:id="CourseComboBox" layoutX="884.0" layoutY="42.0" onAction="#courseSelectionListner" prefWidth="150.0" promptText="Course" />
								<ComboBox fx:id="SubjectComboBox" layoutX="658.0" layoutY="42.0" onAction="#subjectSelectionListner" prefWidth="150.0" promptText="Subject" />
								<Button fx:id="ReloadExamsButton" layoutX="1034.0" layoutY="86.0" mnemonicParsing="false" onAction="#reloadClickedListener" prefHeight="25.0" prefWidth="35.0" text="⟳">
									<font>
										<Font size="15.0" />
									</font>
								</Button>
								<AnchorPane fx:id="ExamPreviewPane" layoutX="76.0" layoutY="86.0" prefHeight="599.0" prefWidth="464.0" style="-fx-background-color: white; -fx-border-color: gray;" visible="false">
									<children>
										<Label fx:id="CourseNameLabel" alignment="CENTER" layoutX="118.0" layoutY="41.0" prefHeight="62.0" prefWidth="228.0" text="CourseName">
											<font>
												<Font size="20.0" />
											</font>
										</Label>
										<Label fx:id="AuthorLabel" alignment="CENTER" layoutX="163.0" layoutY="119.0" prefHeight="35.0" prefWidth="139.0" text="Author" textAlignment="CENTER" />
										<Label fx:id="DateLabel" alignment="CENTER" layoutX="163.0" layoutY="91.0" prefHeight="35.0" prefWidth="139.0" text="Date" textAlignment="CENTER" />
										<Label fx:id="FreeTextLabel" alignment="TOP_CENTER" layoutX="34.0" layoutY="173.0" prefHeight="358.0" prefWidth="396.0" />
										<Label fx:id="ExamTimeLabel" layoutX="26.0" layoutY="541.0" prefHeight="17.0" prefWidth="107.0" text="ExamTime:" />
									</children>
									<opaqueInsets>
										<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
									</opaqueInsets>
								</AnchorPane>
							</children>
						</AnchorPane>
					</center>
				</BorderPane>
			</content>
		</Tab>
		<Tab fx:id="ExecutedExamsTab" disable="true" text="Executed Exams">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		<Tab fx:id="FinishedExamsTab" disable="true" text="Finished Exams">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
	</tabs>
</TabPane>
